<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success</title>
    <style>
      body {
        background: #f2f2f2;
      }

      .payment {
        border: 1px solid #f2f2f2;
        height: 280px;
        border-radius: 20px;
        background: #fff;
      }
      .payment_header {
        background: black;
        padding: 20px;
        border-radius: 20px 20px 0px 0px;
      }

      .check {
        margin: 0px auto;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #fff;
        text-align: center;
      }

      .check i {
        vertical-align: middle;
        line-height: 50px;
        font-size: 30px;
      }

      .content {
        text-align: center;
      }

      .content h1 {
        font-size: 25px;
        padding-top: 25px;
      }

      .content a {
        width: 200px;
        height: 35px;
        color: #fff;
        border-radius: 30px;
        padding: 5px 10px;
        text-decoration: none;
        background: black;
        transition: all ease-in-out 0.3s;
      }

      .content a:hover {
        text-decoration: none;
        color: black;
        background: white;
      }
    </style>
  </head>
  <body>
    <div className="container">
      <div className="row">
        <div className="col-md-6 mx-auto mt-5">
          <div className="payment">
            <div className="payment_header">
              <div className="check">
                <i className="fa fa-check" aria-hidden="true"> 👍 </i>
              </div>
            </div>
            <div className="content">
              <h1>Registered Successfully</h1>
              <p>
                We have recieved your request and have uploaded it to the
                database
              </p>
              <a href="/Mystic-Servlet/register/">Submit another response</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
